{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DBProvider": "mssql",
    "ConnectionString": "Server=(localdb)\\ProjectModels;Database=BlingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "key": "EKPfoWSU2EqUz3kXSvcDVw",
    "Issuer": "You-SiteName",
    "Audience": "You-Administrator",
    "tokenExpirationInMinutes": 60,
    "refreshTokenExpirationInDays": 7
  },
  "MailSettings": {
    "DisplayName": "xxxxxx",
    "EnableVerification": true,
    "From": "xxxxxx",
    "Host": "smtp.163.com",
    "UserName": "xxxxxx",
    "Password": "xxxxxx",
    "Port": 25
  },
  "AllowedHosts": "*"
}
